<!DOCTYPE html>
<html>
  <head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b32ba56cbb.js" crossorigin="anonymous"></script>
  <style>
      .image {
          max-width: 442px;
          padding-left: 40px;
      }
      /* .our-works {
          max-width: 1785px;
          margin-left: 60px;
      } */

      .slick-list.draggable {
        max-width: 1785px;
          margin-left: 130px;
          padding: 0px 0px !important;
          /* padding-right: 60px !important; */
      }
      h1,h2 {
          font-family: 'Poppins', sans-serif;
          max-width: 1040px;
          margin: 0 auto;
          text-align: center;
          text-transform: uppercase;
      }
      h2 {
          font-weight: 600;
          font-size: 18px;
          margin-top: 65px;
          letter-spacing: 4px;
      }
      h1 {
          font-weight: 700;
          font-size: 86px;
          margin-bottom: 90px;
          margin-top: 30px;
          line-height: 85px;
      }

      .slick-prev, .slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 80px;
    height: 80px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    outline: none;
    background: transparent;
    z-index: 3;
  }

    .slick-prev:before {
        content: "\f054";
    }

    .slick-next:before {
        content: "\f054";
    }

    .slick-prev {
        left: 20px;   
    }

    .slick-next {
        right: 20px;
    }

    .slick-prev .fas, .slick-next .fas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        font-size: 30px;
        z-index: 3;
    }
    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        color: #ffffffa9;
    }  
      
  </style>
  </head>
  <body>

    <h2>our featured work</h2>
    <h1>We create engaging experiences through creativity & craft</h1>
  <div class="our-works">
    <img class="image" src="img/Layer 6.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 7.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 8.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 9.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 6.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 7.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 8.png" style="width: 442px" alt="">
    <img class="image" src="img/Layer 9.png" style="width: 442px" alt="">
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">

    $('.our-works').slick({
        accessibility: true,
        autoplay: true,
        arrows: true,
        infinite: true,
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        
        responsive: [
            {
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
            },
            {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 2
            }
            }
        ]
        });
        $('.slick-prev').append('<i class="fas fa-chevron-left"></i>');
        $('.slick-next').append('<i class="fas fa-chevron-right"></i>');
  </script>

  </body>
</html>