<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
        }

        .open-button {
            padding: 30px;
            margin: 50px;
            background: rgb(20, 122, 218);
            font-size: 30px;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            cursor: pointer;
        }

        .modal-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            overflow: hidden;
            border: 1px solid rgb(65, 60, 57);
            font-size: 20px;
            text-align: center;
            padding: 20px;
            opacity: 1;
            transition-duration: 0.5s;
            transition-property: height, width, opacity;
            display: none;
        }

        .modal-window__button {
            padding: 30px;
            margin: 20px;
            background: rgb(177, 16, 209);
            font-size: 30px;
            color: white;
            border: none;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="open-button" onclick="openForm()">Открыть</button>
    <section class="modal-window">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sapiente consequatur repellat ipsa magnam!
            Non ipsa doloremque id optio nihil!</p>
        <button class="modal-window__button" onclick="closeForm()">Закрыть</button>
    </section>
    <script>
        function openForm() {
            let modalForm = document.querySelector('.modal-window');
            modalForm.style.display = 'block';
            
            setTimeout(() => {
                modalForm.style.height = '350px';
                modalForm.style.width = '650px';
            }, 60);
        }

        function closeForm() {
            let closeForm = document.querySelector('.modal-window__button').parentElement;
            closeForm.style.height = '300px';
            closeForm.style.width = '600px';
            closeForm.style.opacity = '0.5';

            setTimeout(() => {
                closeForm.style.display = 'none';
            }, 500)
        }
    </script>
</body>

</html>